@charset "UTF-8";
* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

/* Section de Servicios*/
.servicios .resumenServicios .flota, .servicios .resumenServicios .almacenamiento, .servicios .resumenServicios .seguimiento {
  border: 2px solid #d0d0d0;
}

.servicios h2 {
  text-align: center;
  margin: 30px;
}
.servicios .resumenServicios {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
}
.servicios .resumenServicios .flota, .servicios .resumenServicios .almacenamiento, .servicios .resumenServicios .seguimiento {
  border-radius: 10px;
  text-align: center;
}
@media only screen and (max-width: 968px) {
  .servicios .resumenServicios .flota, .servicios .resumenServicios .almacenamiento, .servicios .resumenServicios .seguimiento {
    border: none;
  }
}
.servicios .resumenServicios .flota:hover, .servicios .resumenServicios .almacenamiento:hover, .servicios .resumenServicios .seguimiento:hover {
  background-color: #dedede;
  transition: all 1s;
}
.servicios .resumenServicios .almacenamiento {
  grid-column-start: 2;
  grid-row-start: 2;
}
.servicios .resumenServicios .seguimiento {
  grid-column-start: 3;
}
@media only screen and (max-width: 968px) {
  .servicios .resumenServicios {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
}

section h1 {
  margin-top: 30px;
  font-size: 32px;
  text-align: center;
}
section div p {
  text-align: center;
  font-size: 18px;
  color: #777777;
}

.buscarEnvio {
  margin: auto;
  padding: 100px;
  text-align: center;
}
.buscarEnvio div {
  padding: 25px;
  margin: auto;
}
.buscarEnvio div .barrabuscarEnvio {
  width: 250px;
  height: 30px;
  border-radius: 5px;
}
@media only screen and (max-width: 968px) {
  .buscarEnvio div .barrabuscarEnvio {
    width: 150px;
  }
}
.buscarEnvio div .btnBuscar {
  width: 100px;
  height: 30px;
  border-radius: 5px;
}

.sucursales {
  margin: auto;
  border: 2px solid black;
  border-radius: 20px;
  width: 200px;
  height: 200px;
}
.sucursales div {
  text-align: center;
  padding: 5px;
}
.sucursales div img {
  width: 100px;
}
.sucursales div h2 {
  font-size: 20px;
}
.sucursales:hover {
  background-color: #dedede;
  transform: scale(1.1);
  transition: all 1s;
}

/*Servicios.HTML*/
.serviciosContainer {
  margin-top: 20px;
  display: grid;
  padding: 10px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.serviciosContainer .item {
  text-align: center;
  margin: 30px;
}
.serviciosContainer .item img {
  width: 400px;
  height: auto;
  border-radius: 10px;
}
@media only screen and (max-width: 968px) {
  .serviciosContainer .item img {
    width: 100%;
  }
}
.serviciosContainer .item:hover {
  transform: scale(1.1);
  transition: all 1s;
}
.serviciosContainer .informacionFlota, .serviciosContainer .informacionAlmacenamiento, .serviciosContainer .informacionSeguimiento {
  padding: 10px;
}
.serviciosContainer .fotoAlmacenamientoOculto {
  display: none;
}
@media only screen and (max-width: 968px) {
  .serviciosContainer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .serviciosContainer .fotoAlmacenamiento {
    display: none;
  }
  .serviciosContainer .fotoAlmacenamientoOculto {
    display: block;
  }
}

/*inicio-sesión.HTML*/
.inicioSesion .logo {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.inicioSesion .mailUsuario {
  width: 300px;
  margin: 20px auto;
}
.inicioSesion .contraseña {
  width: 300px;
  margin: 20px auto;
}

.servicios .resumenServicios .flota, .servicios .resumenServicios .almacenamiento, .servicios .resumenServicios .seguimiento {
  border: 2px solid #d0d0d0;
}

/*Ayuda.HTML*/
.ayudaContainer h2 {
  display: block;
  width: 200px;
  margin: 20px auto;
  text-align: center;
}
.ayudaContainer .buscador {
  display: block;
  width: 500px;
  height: 30px;
  margin: 20px auto;
}
@media only screen and (max-width: 968px) {
  .ayudaContainer .buscador {
    width: auto;
  }
}

.consultasFrecuentes {
  margin-top: 50pxpx;
}
.consultasFrecuentes nav {
  display: flex;
  justify-content: space-around;
}
@media only screen and (max-width: 968px) {
  .consultasFrecuentes nav {
    flex-direction: column;
    text-align: center;
  }
}
.consultasFrecuentes nav div ul li a {
  color: #777777;
  text-decoration: none;
}

/* Footer */
#footer {
  border-top: 2px solid #d0d0d0;
  margin-top: 30px;
  margin-bottom: 30px;
}
#footer nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  margin-top: 30px;
}
@media only screen and (max-width: 576px) {
  #footer nav {
    flex-flow: column wrap;
    align-content: center;
    margin-top: 30px;
  }
}
#footer nav div ul {
  text-align: start;
  padding: 0;
}
#footer nav div ul li {
  color: #777777;
}
#footer nav div ul li a {
  color: #777777;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
